* {
  box-sizing: border-box;
}

.container {
  border-radius: 8px;
  box-sizing: border-box;
  font-family: sans-serif;
  height: 85%;
  line-height: 1.618em;
  margin: auto;
  padding: 20px;
  width: 70%;
}

article {
  padding: 0 0 0.47rem;
  margin-bottom: 0.97rem;
  border-bottom: 1px solid var(--white);
}

html {
  font-size: 16px;
  margin-top: 3em;
}

h1,
h2,
h3 {
  color: #666;
}

header,
main,
footer {
  margin: 0 auto;
  max-width: 800px;
}

header {
  padding: 2em 0;
}

header h1 {
  font-size: 3em;
}

header span {
  font-size: 1.5em;
  color: #999;
}

#aboutMe img {
  border-radius: 8px;
  float: left;
  margin: 20px 20px 5px 10px;
  width: 190px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  background: #333;
}

nav a {
  background: #333;
  padding: 0.5em 2em;
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  background: #666;
  border-radius: 8px;
  transition: 0.5s;
}

div input:active {
  color: red;
}

input:focus {
  border-color: blue;
}

section {
  margin: 1em 0;
  padding-top: 3em;
  min-height: 20em;
}

section > p {
  margin: 0;
}

section ul {
  padding-left: 1.5em;
}

footer {
  margin-top: 2em;
  margin-bottom: 1em;
  padding: 1em 0;
  text-align: center;
}

#schools {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1em;
}

#schools card img {
  width: 85%;
  height: 35%;
  border: 1px;
}

#projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1em;
}

#projects article {
  background: rgb(240, 238, 238);
  padding: 1.5em;
  font-size: 12px;
}

#projects article img {
  width: 100%;
  border: 1px solid #777;  
}

#projects a {
  text-decoration: none;
  color: #888;
}

#contacts {
  display: grid;
  grid-template-rows: auto;
  grid-column-gap: 0;
}

#contacts img {
  height: 100%;
  width: 10%;
  border: 1px;  
}

